{
    "ConnectionStrings": {
        "AppIdentityDbContext": "Host=localhost;Database=BostonOpticsIdentityDb;Username=postgres;Password=mert0705",
        "ShopContext": "Host=localhost;;Database=BostonOpticsDb;Username=postgres;Password=mert0705"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
